@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: montserrat;
    background-color: #341f97;
}
nav{
    height: 60px;
    width: 100%;
    background-color: #1e272e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
   
}
.logo{
    padding-left: 150px;
    color: #fff;
    font-size: 25px;
    line-height: 60px;
}
.icon i{
    font-size: 50px;
    padding-right: 100px;
    color: #e84118;
    
}
marquee{
    color: #fff;
    font-size: 20px;
    height: 40px;
    background-color: #e84118;
    text-align: center;
    display: flex;
    align-items: center;
    position: sticky;
    top: 60px;
}
@media only screen and (max-width:999px){
    .logo{
        padding-left: 30px;
    }
    .icon i{
        padding-right: 20px;
    }
}
/* main section code start here */
.parent-img{
    width: 800px;
    height: 400px;
    margin: 50px auto;
}
.parent-img img{
    width: 100%;
    height: 100%;
}
.title{
    text-align: center;
margin-top: 15px;
color: #fff;
font-size: 30px;
font-weight: bold;
}
#diomond{
    background-image: url('img/wall.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    text-align: center;
    margin-top: 200px;

   
}
.free-title{
    font-size: 35px;
    margin-bottom: 30px;
    text-transform: capitalize;
    color: #fff;
}
.parent-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-left: 200px;
    margin-right: 200px;
    background-color: #fff;
    padding: 50px 50px;
    border-radius: 5px;

}
.single-card{
    border: 2px solid gray;
    padding: 10px 0;
    border-radius: 5px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;

}
.single-card:hover{
    background-color: #5f27cd;
}
sup{
    color: #F97F51;
}
.player-id{
    margin-top: 25px;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    text-transform: capitalize;
}
.input{
    height: 30px;
    width: 200px;
    margin-top: 10px;
    text-align: center;
    padding: 0 20px;
    outline-color: #F97F51;
    border:2px solid #F97F51;
    border-radius: 5px;
}
#check{
   margin-bottom: 10px;
}
.submit{
    margin-top: 20px;
    padding: 10px 20px;
    text-transform: capitalize;
    color: #fff;
    background-color: #e84118;
    border: none;
    font-size: 25px;
    cursor: pointer;
    border-radius: 5px;
    outline-style: ridge;
}
#third-section{
    background-color: #1e272e;
    padding: 100px 0;
}
.payment-parent{
    margin-left: 200px;
    margin-right: 200px;
    box-shadow: 3px 3px 3px 5px grey;
    background-color: #fff;
    padding: 30px 250px;
    text-align: center;
    text-transform: capitalize;
    border-radius: 10px;
}
.pay-title{
    text-align: center;
    padding-bottom: 20px;

}
.total-diomond{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
}
.input-div{
    display: block;
    width: 100%;
    height: 30px;
    margin-bottom: 15px;
    outline-color: #F97F51;
    border: 2px solid #F97F51 ;
    border-radius: 5px;
}
.input-div::placeholder{
    text-transform: capitalize;
    padding-left: 10px;
}
.send-btn{
    padding: 5px 40px;
    font-size: 20px;
    font-weight: bold;
    background-color: #e84118;
    border: none;
    outline: ridge;
    cursor: pointer;
}
.contact-parent{
    background-color: #fff;
    margin-top: 70px;
    margin-left: 400px;
    margin-right: 400px;
    padding: 50px 40px;
    background: #ff3f34;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 5px grey;
}
.contact-parent h1{
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.contact-parent p{
    text-align: justify;
    padding-bottom: 30px;
}
.icon-social{
    text-align: center;
}
.icon-social a{
     text-decoration: none;
     padding: 10px 30px;
     background-color: #fff;
     border-radius: 20px;
    
}
/* social icon color use */
.fa-facebook{
color: #3b5998;
}
.fa-whatsapp-square{
color: #25d366;
}
.fa-twitter{
color: #00acee;
}
.fa-facebook-messenger{
color: 	#006AFF;
}

@media only screen and (max-width:688px){
    .first-section{
        padding-bottom: 65px;
    }
    .parent-img{
        width: 90%;
       
    }
    .parent-div{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
       margin-left: 10px;
       margin-right: 10px;
       grid-gap: 15px;
    padding: 50px 25px;
    
    }
    /* third section code start here */
    .payment-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
   padding-left: 50px;
   padding-right: 50px;
    }
    .contact-parent{
        margin-left: 30px;
        margin-right: 30px;
    }
    .fa-facebook-messenger{
        display: inline-block;
        margin-top: 30px;
        }
    
    
}

@media only screen and (min-width:689px) and (max-width:999px){
    .parent-img{
        width: 90%;
    }
    .parent-div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 90px;
        margin-right: 90px;
        grid-gap: 20px;
        /* padding: 50px 20px; */
    }
    /* third section code start here */
    .payment-parent{
        display: block;
        margin-left: 100px;
        margin-right: 100px;
        padding-left: 70px;
        padding-right: 70px;
    }
    .contact-parent{
        margin-left: 70px;
        margin-right: 70px;
    }
}